{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "":""
  ,
  "AllowedHosts": "*",
  "ReferredFrom": "https://medium.com/swlh/building-a-nice-multi-layer-net-core-3-api-c68a9ef16368"
}
